MONGO_URL = mongodb://localhost:27017/Spm_Product

PORT = 4060

profileImageURL = public/uploads/profileImage/

categoryImageURL = public/uploads/categoryImage/

subCategoryImageURL = public/uploads/subCategoryImage/

productImageURL = public/uploads/productImage/

BASE_URL = http://localhost:4060/


JWT_SECRET_KEY = SPM*PRODUCT